<!doctype html>
<html class="no-js" lang="en" ng-app="weatherSaver">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Weather Saver</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.5.7/angular-route.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
          body {
            font-family: 'Open Sans', sans-serif;
            background: rgba(23,20,18,1);
background: -moz-linear-gradient(left, rgba(23,20,18,1) 0%, rgba(23,20,18,1) 7%, rgba(43,38,34,1) 40%, rgba(43,35,30,1) 52%, rgba(23,20,18,1) 93%, rgba(23,20,18,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(23,20,18,1)), color-stop(7%, rgba(23,20,18,1)), color-stop(40%, rgba(43,38,34,1)), color-stop(52%, rgba(43,35,30,1)), color-stop(93%, rgba(23,20,18,1)), color-stop(100%, rgba(23,20,18,1)));
background: -webkit-linear-gradient(left, rgba(23,20,18,1) 0%, rgba(23,20,18,1) 7%, rgba(43,38,34,1) 40%, rgba(43,35,30,1) 52%, rgba(23,20,18,1) 93%, rgba(23,20,18,1) 100%);
background: -o-linear-gradient(left, rgba(23,20,18,1) 0%, rgba(23,20,18,1) 7%, rgba(43,38,34,1) 40%, rgba(43,35,30,1) 52%, rgba(23,20,18,1) 93%, rgba(23,20,18,1) 100%);
background: -ms-linear-gradient(left, rgba(23,20,18,1) 0%, rgba(23,20,18,1) 7%, rgba(43,38,34,1) 40%, rgba(43,35,30,1) 52%, rgba(23,20,18,1) 93%, rgba(23,20,18,1) 100%);
background: linear-gradient(to right, rgba(23,20,18,1) 0%, rgba(23,20,18,1) 7%, rgba(43,38,34,1) 40%, rgba(43,35,30,1) 52%, rgba(23,20,18,1) 93%, rgba(23,20,18,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#171412', endColorstr='#171412', GradientType=1 );
          }
          h1, .navbar-brand {
            font-family: 'Lobster', cursive;
          }
          h2 {
            font-size: 45px;
          }
          .btn {
            margin: 10px;
            border: 1px solid #2d2a25;
            font-weight: lighter;
          }
          .btn:hover {
            background-color: #2d2a25;
            color: white;
          }
          .light {
            font-weight: lighter;
          }
          .box {
            background-color: white;
            border: 1px solid #2d2a25;
            border-radius: 100px;
            padding-bottom: 20px;
          }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav class="navbar navbar-default headerNav">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand menuItem" href="#/home">Weather Saver</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right text-center">
                  <li><a href="#/login" class="menuItem">Login</a></li>
                  <li><a href="#/help" class="menuItem">Help</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div ng-view class="view"></div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script> -->
        <script src="js/plugins.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
